\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cloud computing}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts et technologies \`a l'origine du \IeC {\guillemotleft } Cloud Computing \IeC {\guillemotright }\IeC {\nobreakspace  }:}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'informatique utilitaire de John McCarthy\IeC {\nobreakspace  }:}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le concept de \IeC {\guillemotleft } grille informatique \IeC {\guillemotright }\IeC {\nobreakspace  }:}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le concept de \IeC {\guillemotleft } ferme de serveurs \IeC {\guillemotright }\IeC {\nobreakspace  }:}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les fournisseurs de services d'application\IeC {\nobreakspace  }:}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}La virtualisation\IeC {\nobreakspace  }:}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\'efinition\IeC {\nobreakspace  }}{10}{section.1.3}}
\newlabel{fig1}{{1.3}{11}{Définition }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'\'evolution de Cloud computing:}{11}{section.1.4}}
\newlabel{fig2}{{1.4}{12}{L'évolution de Cloud computing:}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les caract\'eristiques essentielles de cloud computing\IeC {\nobreakspace  }:}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Self-service \`a la demande\IeC {\nobreakspace  }:}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Elasticit\'e et rapidit\'e\IeC {\nobreakspace  }:}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Acc\`es aux ressources\IeC {\nobreakspace  }:}{13}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Allocation des ressources\IeC {\nobreakspace  }:}{13}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Mesure du service\IeC {\nobreakspace  }:}{13}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Taxonomie du cloud computing }{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} raison de d\'eveloppement\IeC {\nobreakspace  }:}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Le modele de services:}{15}{subsection.1.6.2}}
\newlabel{fig2}{{1.6.2}{15}{Le modele de services:}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}L'accessibilit\'e\IeC {\nobreakspace  }:}{18}{subsection.1.6.3}}
\newlabel{fig3}{{1.6.3}{18}{L'accessibilité :}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}providers cloud computing\IeC {\nobreakspace  }}{19}{section.1.7}}
\newlabel{fig4}{{1.7}{19}{providers cloud computing }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Amazon :}{20}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Salesforce :}{20}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Google AppEngine\IeC {\nobreakspace  }:}{20}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Windows Azure\IeC {\nobreakspace  }:}{21}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion\IeC {\nobreakspace  }: }{21}{section.1.8}}
\@setckpt{chapitre1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
