\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quinton:hal-00747319}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\'eploiement d'applications}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}}
\citation{conf/icse/Szyperski03}
\citation{web/omg}
\citation{hhc+98}
\citation{conf/icse/Szyperski03}
\citation{conf/icse/Szyperski03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\'efinition du d\'eploiement }{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\'efinition de C. Szyperski}{23}{subsection.2.2.1}}
\newlabel{fig5}{{2.2.1}{24}{Définition de C. Szyperski}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\'efinition de l'Object Management Group}{24}{subsection.2.2.2}}
\citation{hhc+98}
\newlabel{fig6}{{2.2.2}{26}{Définition de l'Object Management Group}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\'efinition de l'Universit\'e du Colorado}{26}{subsection.2.2.3}}
\newlabel{fig7}{{2.2.3}{29}{Définition de l'Université du Colorado}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Travaux connexes}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les approches de d\'eploiement}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Les scripts}{29}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Langage de programmation}{30}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Les approches semi-automatiques}{30}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Les Workflow}{30}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Approche bas\'ee sur les mod\`eles}{30}{subsubsection.2.3.1.5}}
\citation{moda}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outils et frameworks de d\'eploiement}{31}{section.2.4}}
\citation{faye:tel-01280722}
\citation{conf/fedcsis/MoscatoAMFM11}
\citation{conf/servicewave/PetcuCNPMVRA10}
\citation{journals/ibmrd/RochwergerBLGNLMWECBEG09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion : }{33}{section.2.5}}
\@setckpt{chapitre2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
