[33mcommit 89e6e4ef19ff21588e3bf011ebd03b06f30ea9c7[m
Author: ghost <koudjil@live.fr>
Date:   Tue Apr 25 23:40:47 2017 +0100

    chapitre 1 et chapitre 2 dans latex avec corrige de co-encadreur

[33mcommit 7a2fa11d793703fea46e0846f1e09a0f240a920d[m
Author: ghost <koudjil@live.fr>
Date:   Sun Apr 23 14:59:21 2017 +0100

     chapitre 1 corrige par co-encadreur

[33mcommit e276a42dac3503d5b9975f7dd39a46f95a42f9b0[m
Author: ghost <koudjil@live.fr>
Date:   Tue Apr 18 00:18:21 2017 +0100

    chapitre 2 add introduction + outils de deploiement plus aproche de deploiement

[33mcommit 329bff9e0706ce750ba182588620f27f558716d9[m
Author: ghost <koudjil@live.fr>
Date:   Mon Apr 17 00:27:32 2017 +0100

    chapitre 2 deploiement jusqu definition de deploiement

[33mcommit 91672486af16b7eb32be1eff199d47ddc64c4ca9[m
Author: ghost <koudjil@live.fr>
Date:   Thu Apr 13 14:31:57 2017 +0100

    chapitre 1
