\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}cloud computing}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}introduction}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Concepts et technologies \`a l'origine du \IeC {\guillemotleft } Cloud Computing \IeC {\guillemotright }\IeC {\nobreakspace }:}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L'informatique utilitaire de John McCarthy\IeC {\nobreakspace }:}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le concept de \IeC {\guillemotleft } grille informatique \IeC {\guillemotright }\IeC {\nobreakspace }:}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Le concept de \IeC {\guillemotleft } ferme de serveurs \IeC {\guillemotright }\IeC {\nobreakspace }:}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Les fournisseurs de services d'application\IeC {\nobreakspace }:}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}La virtualisation\IeC {\nobreakspace }:}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}D\'efinition\IeC {\nobreakspace }}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}L'\'evolution de Cloud computing:}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Les caract\'eristiques essentielles de cloud computing\IeC {\nobreakspace }:}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Self-service \`a la demande\IeC {\nobreakspace }:}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Elasticit\'e et rapidit\'e\IeC {\nobreakspace }:}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Acc\`es aux ressources\IeC {\nobreakspace }:}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Allocation des ressources\IeC {\nobreakspace }:}{13}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Mesure du service\IeC {\nobreakspace }:}{13}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Taxonomie du cloud computing }{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1} raison de d\'eveloppement\IeC {\nobreakspace }:}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Le modele de services:}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}L'accessibilit\'e\IeC {\nobreakspace }:}{18}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}providers cloud computing\IeC {\nobreakspace }}{19}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Amazon :}{20}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Salesforce :}{20}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Google AppEngine\IeC {\nobreakspace }:}{20}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Windows Azure\IeC {\nobreakspace }:}{21}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Conclusion\IeC {\nobreakspace }: }{21}{section.1.8}
\contentsline {chapter}{\numberline {2}D\'eploiement d'applications}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}D\'efinition du d\'eploiement }{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\'efinition de C. Szyperski}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}D\'efinition de l'Object Management Group}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}D\'efinition de l'Universit\'e du Colorado}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Les approches de d\'eploiement}{30}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Les scripts}{30}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Langage de programmation}{31}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {2.2.4.3}Les approches semi-automatiques}{31}{subsubsection.2.2.4.3}
\contentsline {subsubsection}{\numberline {2.2.4.4}Les Workflow}{31}{subsubsection.2.2.4.4}
\contentsline {subsubsection}{\numberline {2.2.4.5}Approche bas\'ee sur les mod\`eles}{31}{subsubsection.2.2.4.5}
\contentsline {section}{\numberline {2.3}Outils et frameworks de d\'eploiement}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion\IeC {\nobreakspace }: }{34}{section.2.4}
\contentsline {chapter}{\numberline {3}Impl\'ementation}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Notions g\'en\'erales}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aspect syntaxique}{35}{subsection.3.2.1}
