This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: Biblio.bib
Warning--empty journal in oc3
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4670 characters,
and the built_in function-call counts, 916 in all, are:
= -- 89
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 54
:= -- 185
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 60
format.name$ -- 14
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 44
(There was 1 warning)
