This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 294 of file Biblio.bib
 :   year = 2009
 :              .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 307 of file Biblio.bib
 :   [note =  xii 
 :                2.35.36.55.57.58.59]
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/closer/ConwayC12"
refers to entry "conf/closer/2012", which doesn't exist
A bad cross reference---entry "conf/icse/Szyperski03"
refers to entry "conf/icse/2003", which doesn't exist
A bad cross reference---entry "conf/fedcsis/MoscatoAMFM11"
refers to entry "conf/fedcsis/2011", which doesn't exist
A bad cross reference---entry "conf/servicewave/PetcuCNPMVRA10"
refers to entry "conf/servicewave/2010w", which doesn't exist
Warning--I didn't find a database entry for "conf/closer/2012"
Warning--I didn't find a database entry for "conf/icse/2003"
Warning--I didn't find a database entry for "conf/fedcsis/2011"
Warning--I didn't find a database entry for "conf/servicewave/2010w"
Warning--to sort, need author or key in hhc+98
Warning--to sort, need author or key in moda
Warning--empty author in moda
Warning--empty booktitle in moda
Warning--empty year in moda
Warning--empty author in hhc+98
Warning--empty booktitle in hhc+98
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 6841 characters,
and the built_in function-call counts, 5453 in all, are:
= -- 485
> -- 338
< -- 7
+ -- 136
- -- 116
* -- 419
:= -- 892
add.period$ -- 41
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 206
empty$ -- 396
format.name$ -- 116
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 69
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 216
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 7
while$ -- 39
width$ -- 16
write$ -- 150
(There were 6 error messages)
