\begin{thebibliography}{10}

\bibitem{moda}
A model-driven solution for automatic software deployment in the cloud.

\bibitem{hhc+98}
Software deployment: Extending configuration management support into the field.
\newblock The Journal of Defense Software Engineering, 1998.

\bibitem{conf/closer/ConwayC12}
Gerard Conway and Edward Curry.
\newblock Managing cloud computing - a life cycle approach.
\newblock In Frank Leymann, Ivan~I. Ivanov, Marten van Sinderen, and Tony Shan,
  editors, {\em CLOSER}, pages 198--207. SciTePress, 2012.

\bibitem{faye:tel-01280722}
Maurice-Djibril Faye.
\newblock {\em {Self-adaptive deployment for middleware on elastic platform}}.
\newblock Theses, {Ecole normale sup{\'e}rieure de lyon - ENS LYON}, November
  2015.

\bibitem{Foster1999}
I.~Foster and C.~Kesselman.
\newblock {\em The Grid. Blueprint for a new computing infrastructure}.
\newblock Morgan Kaufmann Publishers, San Francisco, USA, 1999.

\bibitem{mell2011nist}
Peter Mell and Timothy Grance.
\newblock The nist definition of cloud computing.
\newblock Technical Report 800-145, National Institute of Standards and
  Technology (NIST), Gaithersburg, MD, September 2011.

\bibitem{conf/fedcsis/MoscatoAMFM11}
Francesco Moscato, Rocco Aversa, Beniamino~Di Martino, Teodor-Florin Fortis,
  and Victor~Ion Munteanu.
\newblock An analysis of mosaic ontology for cloud resources annotation.
\newblock In Maria Ganzha, Leszek~A. Maciaszek, and Marcin Paprzycki, editors,
  {\em FedCSIS}, pages 973--980, 2011.

\bibitem{web/omg}
{Object Management Group}.
\newblock \url{http://www.omg.org}, seen at April 2008.

\bibitem{conf/servicewave/PetcuCNPMVRA10}
Dana Petcu, Ciprian Craciun, Marian Neagul, Silviu Panica, Beniamino~Di
  Martino, Salvatore Venticinque, Massimiliano Rak, and Rocco Aversa.
\newblock Architecturing a sky computing platform.
\newblock In Michel Cezon and Yaron Wolfsthal, editors, {\em ServiceWave
  Workshops}, volume 6569 of {\em Lecture Notes in Computer Science}, pages
  1--13. Springer, 2010.

\bibitem{quinton:hal-00747319}
Cl{\'e}ment Quinton and Laurence Duchien.
\newblock {Vers un Outil de Configuration et de D{\'e}ploiement pour les
  Nuages}.
\newblock In {\em {JLdP - Journ{\'e}e Lignes de Produits}}, pages 83--94,
  Lille, France, November 2012.

\bibitem{journals/ibmrd/RochwergerBLGNLMWECBEG09}
Benny Rochwerger, David Breitgand, Eliezer Levy, Alex Galis, Kenneth Nagin,
  Ignacio~Martín Llorente, Rubén~S. Montero, Yaron Wolfsthal, Erik Elmroth,
  Juan~A. Cáceres, Muli Ben-Yehuda, Wolfgang Emmerich, and Fermín Galán.
\newblock The reservoir model and architecture for open federated cloud
  computing.
\newblock {\em IBM Journal of Research and Development}, 53(4):4, 2009.

\bibitem{29}
Benny Rochwerger, David Breitgand, Eliezer Levy, Alex Galis, Kenneth Nagin,
  Ignacio~Martín Llorente, Rubén~S. Montero, Yaron Wolfsthal, Erik Elmroth,
  Juan~A. Cáceres, Muli Ben-Yehuda, Wolfgang Emmerich, and Fermín Galán.
\newblock The reservoir model and architecture for open federated cloud
  computing.
\newblock {\em IBM Journal of Research and Development}, 53(4):4, 2009.

\bibitem{conf/icse/Szyperski03}
Clemens~A. Szyperski.
\newblock Component technology - what, where, and how?.
\newblock In Lori~A. Clarke, Laurie Dillon, and Walter~F. Tichy, editors, {\em
  ICSE}, pages 684--693. IEEE Computer Society, 2003.

\bibitem{journals/computer/TurnerBB03}
Mark Turner, David Budgen, and Pearl Brereton.
\newblock Turning software into a service.
\newblock {\em IEEE Computer}, 36(10):38--44, 2003.

\end{thebibliography}
